<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.8">
    <resources>
        <format id="r_fmt_main" name="Custom_1920x1080p25" frameDuration="1/25s" width="1920" height="1080" />
        <format id="r_fmt_1" name="Src_1_1920x1080p25" frameDuration="1/25s" width="1920" height="1080" />
        <asset id="r_asset_1" name="A002C002_260425IH.MXF" format="r_fmt_1" start="1709719/25s" duration="55629/25s" hasVideo="1" hasAudio="1" audioSources="1" audioChannels="2" src="file://localhost/F:/Fermactory 2026/RUSHES/JOUR_02/CAM_A/CARTE_01/XDROOT/Clip/A002C002_260425IH.MXF" />
        <format id="r_fmt_2" name="Src_2_1920x1080p25" frameDuration="1/25s" width="1920" height="1080" />
        <asset id="r_asset_2" name="B002C003_2604256E.MXF" format="r_fmt_2" start="1696657/25s" duration="56393/25s" hasVideo="1" hasAudio="1" audioSources="1" audioChannels="2" src="file://localhost/F:/Fermactory 2026/RUSHES/JOUR_02/CAM_B/CARTE_01/XDROOT/Clip/B002C003_2604256E.MXF" />
        <format id="r_fmt_3" name="Src_3_1920x1080p25" frameDuration="1/25s" width="1920" height="1080" />
        <asset id="r_asset_3" name="C002C002_2604258J.MXF" format="r_fmt_3" start="373228/25s" duration="12056/25s" hasVideo="1" hasAudio="1" audioSources="1" audioChannels="2" src="file://localhost/F:/Fermactory 2026/RUSHES/JOUR_02/CAM_C/CARTE_01/XDROOT/Clip/C002C002_2604258J.MXF" />
        <format id="r_fmt_4" name="Src_4_3840x2160p25" frameDuration="1/25s" width="3840" height="2160" />
        <asset id="r_asset_4" name="D002C002_260425QY.MXF" format="r_fmt_4" start="1852661/25s" duration="56426/25s" hasVideo="1" hasAudio="1" audioSources="1" audioChannels="2" src="file://localhost/F:/Fermactory 2026/RUSHES/JOUR_02/CAM_D/CARTE_01/XDROOT/Clip/D002C002_260425QY.MXF" />
        <format id="r_fmt_5" name="Src_5_1920x1080p25" frameDuration="1/25s" width="1920" height="1080" />
        <asset id="r_asset_5" name="E002C002_260425YI.MXF" format="r_fmt_5" start="1843559/25s" duration="56435/25s" hasVideo="1" hasAudio="1" audioSources="1" audioChannels="2" src="file://localhost/F:/Fermactory 2026/RUSHES/JOUR_02/CAM_E/CARTE_01/XDROOT/Clip/E002C002_260425YI.MXF" />
        <format id="r_fmt_6" name="Src_6_1920x1080p25" frameDuration="1/25s" width="1920" height="1080" />
        <asset id="r_asset_6" name="Capture0001.mov" format="r_fmt_6" start="190657/25s" duration="56392/25s" hasVideo="1" hasAudio="1" audioSources="1" audioChannels="2" src="file://localhost/F:/Fermactory 2026/RUSHES/JOUR_02/PGM/CARTE_01/Capture0001.mov" />
        <media id="r_media_mc" name="Auto Multicam">
            <multicam format="r_fmt_main" tcStart="0/25s" tcFormat="NDF">
                <mc-angle name="A" angleID="db14e86e-b727-42ec-92c1-cf3181f02803">
                    <asset-clip offset="862/25s" name="A002C002_260425IH.MXF" start="1709719/25s" duration="90695/25s" ref="r_asset_1" enabled="1" />
                </mc-angle>
                <mc-angle name="B" angleID="81bf9b56-1630-4bd8-b553-f0e985c6841b">
                    <asset-clip offset="50/25s" name="B002C003_2604256E.MXF" start="1696657/25s" duration="90695/25s" ref="r_asset_2" enabled="1" />
                </mc-angle>
                <mc-angle name="C" angleID="8d172715-a50d-4b51-9213-4c4d35e5b691">
                    <asset-clip offset="36/25s" name="C002C002_2604258J.MXF" start="373228/25s" duration="90695/25s" ref="r_asset_3" enabled="1" />
                </mc-angle>
                <mc-angle name="D" angleID="69dbc2ac-05b6-4042-8376-cdfd8ed06209">
                    <asset-clip offset="96/25s" name="D002C002_260425QY.MXF" start="1852661/25s" duration="90695/25s" ref="r_asset_4" enabled="1" />
                </mc-angle>
                <mc-angle name="E" angleID="2da44890-cf7c-4872-93d9-592b583faf32">
                    <asset-clip offset="108/25s" name="E002C002_260425YI.MXF" start="1843559/25s" duration="90695/25s" ref="r_asset_5" enabled="1" />
                </mc-angle>
                <mc-angle name="PGM" angleID="43e11bad-11b2-4925-bf57-3510b3a8bc96">
                    <asset-clip offset="0/25s" name="Capture0001.mov" start="190657/25s" duration="90695/25s" ref="r_asset_6" enabled="1" />
                </mc-angle>
            </multicam>
        </media>
    </resources>
    <library>
        <event name="Timeline Auto Multicam (Auto)">
            <project name="Timeline Auto Multicam">
                <sequence format="r_fmt_main" tcStart="0/25s" tcFormat="NDF" duration="695/25s">
                    <spine>
                        <mc-clip offset="0/25s" name="Auto Multicam" start="10781/25s" duration="29/25s" ref="r_media_mc">
                            <mc-source angleID="81bf9b56-1630-4bd8-b553-f0e985c6841b" srcEnable="video" />
                        </mc-clip>
                        <mc-clip offset="29/25s" name="Auto Multicam" start="10810/25s" duration="199/25s" ref="r_media_mc">
                            <mc-source angleID="2da44890-cf7c-4872-93d9-592b583faf32" srcEnable="video" />
                        </mc-clip>
                        <mc-clip offset="228/25s" name="Auto Multicam" start="11009/25s" duration="195/25s" ref="r_media_mc">
                            <mc-source angleID="81bf9b56-1630-4bd8-b553-f0e985c6841b" srcEnable="video" />
                        </mc-clip>
                        <mc-clip offset="423/25s" name="Auto Multicam" start="11204/25s" duration="98/25s" ref="r_media_mc">
                            <mc-source angleID="db14e86e-b727-42ec-92c1-cf3181f02803" srcEnable="video" />
                        </mc-clip>
                        <mc-clip offset="521/25s" name="Auto Multicam" start="11302/25s" duration="174/25s" ref="r_media_mc">
                            <mc-source angleID="69dbc2ac-05b6-4042-8376-cdfd8ed06209" srcEnable="video" />
                        </mc-clip>
                        <mc-clip offset="0/25s" name="Auto Multicam Audio PGM" start="10781/25s" duration="695/25s" ref="r_media_mc" lane="1">
                            <mc-source angleID="43e11bad-11b2-4925-bf57-3510b3a8bc96" srcEnable="audio" />
                        </mc-clip>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>